BASE_SERVER_URL="http://ecomerce_fundamental.test/api"
GOOGLE_CLIENT_ID="YOUT GOOGLE id"
GOOGLE_CLIENT_SECRET="YOUT GOOGLE secret"
NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000